body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    font-family: 'Sulphur Point', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: center;
}

body > div {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100vh;
    opacity: 0;
    z-index: 0;
}

body.dark {
    background: #232323;
    color: #e8e8e8;
}

.dark button {
    padding: 0;
    background: none;
    border: none;
}

.dark button svg {
    fill: #e8e8e8;
    height: 90px;
    width: 90px;
}

body.light {
}

h1 {
    cursor: pointer;
    font-weight: 200;
    font-size: 4rem;
    margin: 0;
}

p {
    font-size: 1.25rem;
}

video {
    width: 100vw;
}

.container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#starting-self-assessment,
#ending-self-assessment {
    h1 {
        margin-bottom: 48px;
    }
}

.baseline-response-container {
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    width: 72%;
}

.emotional-response {
    cursor: pointer;

    button,
    p {
        pointer-events: none;
        transition-property: opacity, transform;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    }

    button {
        opacity: 0.5;
        transform: translateY(0);
    }

    p {
        opacity: 0.25;
        margin: 4px;
    }

    &:hover {
        button,
        p {
            opacity: 1;
        }

        button {
            transform: translateY(-12px);
        }
    }
}

.transitioned,
.transitioned * {
    transition-property: background-color, color, opacity, transform;
    transition-delay: 0;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
}

.show-screen {
    opacity: 1;
    transition-delay: 2s;
    z-index: 1;
}

#starting-self-assessment {
    h1 {
        opacity: 0;
        transition-delay: 2s;
        transform: translateY(-24px);
    }

    .emotional-response {
        opacity: 0;
        transform: translateY(12px);

        &:nth-of-type(1) {
            transition-delay: 3.6s;
        }

        &:nth-of-type(2) {
            transition-delay: 3.9s;
        }

        &:nth-of-type(3) {
            transition-delay: 4.2s;
        }

        &:nth-of-type(4) {
            transition-delay: 4.5s;
        }

        &:nth-of-type(5) {
            transition-delay: 4.8s;
        }
    }

    &.show-screen {
        h1 {
            opacity: 1;
            transform: translateY(0);
        }

        .emotional-response {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
